{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "项目进度挂件",
  "version": "2.0.0",
  "identifier": "com.ops.project-widget",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "项目进度挂件",
        "width": 350,
        "height": 580,
        "minWidth": 280,
        "minHeight": 300,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": true,
        "alwaysOnTop": true,
        "windowEffects": {
          "effects": ["acrylic"],
          "color": [18, 26, 48, 184]
        }
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
